# your-firehouse

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/pl.kapiz.yourfirehouse.data.db.AppDatabase/: 1.json  2.json
app/src/androidTest/java/pl/kapiz/yourfirehouse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/kapiz/yourfirehouse/: App.kt
app/src/main/java/pl/kapiz/yourfirehouse/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/pl/kapiz/yourfirehouse/data/: RepositoryModule.kt
app/src/main/java/pl/kapiz/yourfirehouse/data/api/: ApiExceptions.kt  ApiModule.kt  ApiService.kt
app/src/main/java/pl/kapiz/yourfirehouse/data/api/adapter/: LocalDateTimeAdapter.kt
app/src/main/java/pl/kapiz/yourfirehouse/data/api/interceptor/: JWTInterceptor.kt
app/src/main/java/pl/kapiz/yourfirehouse/data/api/pojo/: User.kt
app/src/main/java/pl/kapiz/yourfirehouse/data/db/: AppDatabase.kt  Converters.kt
app/src/main/java/pl/kapiz/yourfirehouse/data/db/dao/: AlarmDao.kt
app/src/main/java/pl/kapiz/yourfirehouse/data/db/entities/: Alarm.kt
app/src/main/java/pl/kapiz/yourfirehouse/data/db/entity/: Alarm.kt  User.kt
app/src/main/java/pl/kapiz/yourfirehouse/data/db/migrations/: Migration1_2.kt
app/src/main/java/pl/kapiz/yourfirehouse/data/repositories/alarm/: AlarmRepository.kt  AlarmRepositoryLocal.kt  AlarmRepositoryRemote.kt
app/src/main/java/pl/kapiz/yourfirehouse/data/repository/alarm/: AlarmRepository.kt  AlarmRepositoryLocal.kt  AlarmRepositoryRemote.kt
app/src/main/java/pl/kapiz/yourfirehouse/data/repository/login/: LoginRepository.kt
app/src/main/java/pl/kapiz/yourfirehouse/data/repository/preferences/: PreferencesRepository.kt
app/src/main/java/pl/kapiz/yourfirehouse/di/: AppComponent.kt  AppModule.kt  BindingModule.kt
app/src/main/java/pl/kapiz/yourfirehouse/di/scopes/: PerActivity.kt  PerFragment.kt
app/src/main/java/pl/kapiz/yourfirehouse/ui/alarms/: AlarmDetailsDialog.kt  AlarmItem.kt  AlarmsAdapter.kt  AlarmsFragment.kt  AlarmsPresenter.kt  AlarmsView.kt
app/src/main/java/pl/kapiz/yourfirehouse/ui/home/: HomeFragment.kt  HomePresenter.kt  HomeView.kt  HomeViewModel.kt
app/src/main/java/pl/kapiz/yourfirehouse/ui/login/: LoginActivity.kt  LoginHelpers.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/pl/kapiz/yourfirehouse/ui/main/: MainActivity.kt  MainModule.kt  MainPresenter.kt  MainView.kt
app/src/main/java/pl/kapiz/yourfirehouse/ui/map/: MapFragment.kt  MapPresenter.kt  MapView.kt
app/src/main/java/pl/kapiz/yourfirehouse/ui/splash/: SplashActivity.kt  SplashPresenter.kt  SplashView.kt
app/src/main/java/pl/kapiz/yourfirehouse/utils/: DateExtensions.kt  SchedulersProvider.kt
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  dialog_alarm_details.xml  fragment_alarms.xml  item_alarm.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/pl/kapiz/yourfirehouse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
