<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.alarms.AlarmsAdapter">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/alarmItemIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_menu_alarms" />

        <TextView
            android:id="@+id/alarmItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_toEndOf="@id/alarmItemIcon"
            android:layout_toRightOf="@id/alarmItemIcon"
            android:text="@string/alarm_item_title"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/alarmItemDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/alarmItemTitle"
            android:layout_toEndOf="@id/alarmItemIcon"
            android:layout_toRightOf="@id/alarmItemIcon"
            tools:text="Pożar lasu" />

        <TextView
            android:id="@+id/alarmItemDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            tools:text="5 mins ago" />
    </RelativeLayout>

    <View
        android:id="@+id/tile_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:background="?android:attr/dividerVertical" />
</LinearLayout>
